export { default as Login } from './login/Login';
export { default as Logout } from './logout/Logout';
export { default as Home } from './home/Home';
export { default as ListDichotomy } from './dichotomy/list/ListDichotomy';
export { default as CreateDichotomy } from './dichotomy/create/CreateDichotomy';
export { default as ChangePassword } from './changePassword/ChangePassword';
export { default as ProfileDetail } from './profile/Profile';
export { default as DetailDichotomy } from './dichotomy/detail/DetailDichotomy';
export { default as UpdateDichotomy } from './dichotomy/update/UpdateDichotomy';
export { default as ListFeeds } from './feeds/list/ListFeeds';
export { default as CreatePromo } from './promo/createPromo/CreatePromo';
export { default as UpdatePromo } from './promo/updatePromo/UpdatePromo';
// export { default as UpdatePromo } from './promo/updatePromo';
export { default as Promo } from './promo/list/ListPromo';
export { default as DetailPromo } from './promo/detailPromo/DetailPromo';
